<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    dir="ltr"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="telephone=no" name="format-detection" />
        <title>{{company_title}}</title>
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            .es-button {
                mso-style-priority: 100 !important;
                text-decoration: none !important;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            .es-desk-hidden {
                display: none;
                float: left;
                overflow: hidden;
                width: 0;
                max-height: 0;
                line-height: 0;
                mso-hide: all;
            }
            @media only screen and (max-width: 600px) {
                p,
                ul li,
                ol li,
                a {
                    line-height: 150% !important;
                }
                h1,
                h2,
                h3,
                h1 a,
                h2 a,
                h3 a {
                    line-height: 120% !important;
                }
                h1 {
                    font-size: 36px !important;
                    text-align: left;
                }
                h2 {
                    font-size: 26px !important;
                    text-align: left;
                }
                h3 {
                    font-size: 20px !important;
                    text-align: left;
                }
                .es-header-body h1 a,
                .es-content-body h1 a,
                .es-footer-body h1 a {
                    font-size: 36px !important;
                    text-align: left;
                }
                .es-header-body h2 a,
                .es-content-body h2 a,
                .es-footer-body h2 a {
                    font-size: 26px !important;
                    text-align: left;
                }
                .es-header-body h3 a,
                .es-content-body h3 a,
                .es-footer-body h3 a {
                    font-size: 20px !important;
                    text-align: left;
                }
                .es-menu td a {
                    font-size: 12px !important;
                }
                .es-header-body p,
                .es-header-body ul li,
                .es-header-body ol li,
                .es-header-body a {
                    font-size: 14px !important;
                }
                .es-content-body p,
                .es-content-body ul li,
                .es-content-body ol li,
                .es-content-body a {
                    font-size: 14px !important;
                }
                .es-footer-body p,
                .es-footer-body ul li,
                .es-footer-body ol li,
                .es-footer-body a {
                    font-size: 14px !important;
                }
                .es-infoblock p,
                .es-infoblock ul li,
                .es-infoblock ol li,
                .es-infoblock a {
                    font-size: 12px !important;
                }
                *[class="gmail-fix"] {
                    display: none !important;
                }
                .es-m-txt-c,
                .es-m-txt-c h1,
                .es-m-txt-c h2,
                .es-m-txt-c h3 {
                    text-align: center !important;
                }
                .es-m-txt-r,
                .es-m-txt-r h1,
                .es-m-txt-r h2,
                .es-m-txt-r h3 {
                    text-align: right !important;
                }
                .es-m-txt-l,
                .es-m-txt-l h1,
                .es-m-txt-l h2,
                .es-m-txt-l h3 {
                    text-align: left !important;
                }
                .es-m-txt-r img,
                .es-m-txt-c img,
                .es-m-txt-l img {
                    display: inline !important;
                }
                .es-button-border {
                    display: inline-block !important;
                }
                a.es-button,
                button.es-button {
                    font-size: 20px !important;
                    display: inline-block !important;
                }
                .es-adaptive table,
                .es-left,
                .es-right {
                    width: 100% !important;
                }
                .es-content table,
                .es-header table,
                .es-footer table,
                .es-content,
                .es-footer,
                .es-header {
                    width: 100% !important;
                    max-width: 600px !important;
                }
                .es-adapt-td {
                    display: block !important;
                    width: 100% !important;
                }
                .adapt-img {
                    width: 100% !important;
                    height: auto !important;
                }
                .es-m-p0 {
                    padding: 0 !important;
                }
                .es-m-p0r {
                    padding-right: 0 !important;
                }
                .es-m-p0l {
                    padding-left: 0 !important;
                }
                .es-m-p0t {
                    padding-top: 0 !important;
                }
                .es-m-p0b {
                    padding-bottom: 0 !important;
                }
                .es-m-p20b {
                    padding-bottom: 20px !important;
                }
                .es-mobile-hidden,
                .es-hidden {
                    display: none !important;
                }
                tr.es-desk-hidden,
                td.es-desk-hidden,
                table.es-desk-hidden {
                    width: auto !important;
                    overflow: visible !important;
                    float: none !important;
                    max-height: inherit !important;
                    line-height: inherit !important;
                }
                tr.es-desk-hidden {
                    display: table-row !important;
                }
                table.es-desk-hidden {
                    display: table !important;
                }
                td.es-desk-menu-hidden {
                    display: table-cell !important;
                }
                .es-menu td {
                    width: 1% !important;
                }
                table.es-table-not-adapt,
                .esd-block-html table {
                    width: auto !important;
                }
                table.es-social {
                    display: inline-block !important;
                }
                table.es-social td {
                    display: inline-block !important;
                }
                .es-m-p5 {
                    padding: 5px !important;
                }
                .es-m-p5t {
                    padding-top: 5px !important;
                }
                .es-m-p5b {
                    padding-bottom: 5px !important;
                }
                .es-m-p5r {
                    padding-right: 5px !important;
                }
                .es-m-p5l {
                    padding-left: 5px !important;
                }
                .es-m-p10 {
                    padding: 10px !important;
                }
                .es-m-p10t {
                    padding-top: 10px !important;
                }
                .es-m-p10b {
                    padding-bottom: 10px !important;
                }
                .es-m-p10r {
                    padding-right: 10px !important;
                }
                .es-m-p10l {
                    padding-left: 10px !important;
                }
                .es-m-p15 {
                    padding: 15px !important;
                }
                .es-m-p15t {
                    padding-top: 15px !important;
                }
                .es-m-p15b {
                    padding-bottom: 15px !important;
                }
                .es-m-p15r {
                    padding-right: 15px !important;
                }
                .es-m-p15l {
                    padding-left: 15px !important;
                }
                .es-m-p20 {
                    padding: 20px !important;
                }
                .es-m-p20t {
                    padding-top: 20px !important;
                }
                .es-m-p20r {
                    padding-right: 20px !important;
                }
                .es-m-p20l {
                    padding-left: 20px !important;
                }
                .es-m-p25 {
                    padding: 25px !important;
                }
                .es-m-p25t {
                    padding-top: 25px !important;
                }
                .es-m-p25b {
                    padding-bottom: 25px !important;
                }
                .es-m-p25r {
                    padding-right: 25px !important;
                }
                .es-m-p25l {
                    padding-left: 25px !important;
                }
                .es-m-p30 {
                    padding: 30px !important;
                }
                .es-m-p30t {
                    padding-top: 30px !important;
                }
                .es-m-p30b {
                    padding-bottom: 30px !important;
                }
                .es-m-p30r {
                    padding-right: 30px !important;
                }
                .es-m-p30l {
                    padding-left: 30px !important;
                }
                .es-m-p35 {
                    padding: 35px !important;
                }
                .es-m-p35t {
                    padding-top: 35px !important;
                }
                .es-m-p35b {
                    padding-bottom: 35px !important;
                }
                .es-m-p35r {
                    padding-right: 35px !important;
                }
                .es-m-p35l {
                    padding-left: 35px !important;
                }
                .es-m-p40 {
                    padding: 40px !important;
                }
                .es-m-p40t {
                    padding-top: 40px !important;
                }
                .es-m-p40b {
                    padding-bottom: 40px !important;
                }
                .es-m-p40r {
                    padding-right: 40px !important;
                }
                .es-m-p40l {
                    padding-left: 40px !important;
                }
                button.es-button {
                    width: 100%;
                }
                .es-desk-hidden {
                    display: table-row !important;
                    width: auto !important;
                    overflow: visible !important;
                    max-height: inherit !important;
                }
            }
            @media screen and (max-width: 384px) {
                .mail-message-content {
                    width: 414px !important;
                }
            }
        </style>
    </head>
    <body
        style="
            width: 100%;
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding: 0;
            margin: 0;
        ">
        <div
            dir="ltr"
            class="es-wrapper-color"
            lang="en"
            style="background-color: #fafafa">
            <table
                class="es-wrapper"
                width="100%"
                cellspacing="0"
                cellpadding="0"
                role="none"
                style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    padding: 0;
                    margin: 0;
                    width: 100%;
                    height: 100%;
                    background-repeat: repeat;
                    background-position: center top;
                    background-color: #fafafa;
                ">
                <tr>
                    <td valign="top" style="padding: 0; margin: 0">
                        <table
                            class="es-header"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            role="none"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                table-layout: fixed !important;
                                width: 100%;
                                background-color: transparent;
                                background-repeat: repeat;
                                background-position: center top;
                            ">
                            <tr>
                                <td
                                    align="center"
                                    style="padding: 0; margin: 0">
                                    <table
                                        class="es-header-body"
                                        cellspacing="0"
                                        cellpadding="0"
                                        bgcolor="#ffffff"
                                        align="center"
                                        role="none"
                                        style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            background-color: transparent;
                                            width: 600px;
                                        ">
                                        <tr>
                                            <td
                                                align="left"
                                                style="
                                                    margin: 0;
                                                    padding-top: 10px;
                                                    padding-bottom: 10px;
                                                    padding-left: 20px;
                                                    padding-right: 20px;
                                                ">
                                                <table
                                                    width="100%"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    role="none"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                    ">
                                                    <tr>
                                                        <td
                                                            class="es-m-p0r"
                                                            valign="top"
                                                            align="center"
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                width: 560px;
                                                            ">
                                                            <table
                                                                width="100%"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                role="presentation"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                ">
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            padding-bottom: 20px;
                                                                            font-size: 0px;
                                                                        "
                                                                        align="center">
                                                                        <img
                                                                            src="https://ffsfkdn.stripocdn.email/content/guids/CABINET_887f48b6a2f22ad4fb67bc2a58c0956b/images/93351617889024778.png"
                                                                            alt="Logo"
                                                                            style="
                                                                                display: block;
                                                                                border: 0;
                                                                                outline: none;
                                                                                text-decoration: none;
                                                                                -ms-interpolation-mode: bicubic;
                                                                                font-size: 12px;
                                                                            "
                                                                            title="Logo"
                                                                            width="200" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                        ">
                                                                        <table
                                                                            class="es-menu"
                                                                            width="100%"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            role="presentation"
                                                                            style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                border-collapse: collapse;
                                                                                border-spacing: 0px;
                                                                            ">
                                                                            <tr
                                                                                class="links">
                                                                                <td
                                                                                    style="
                                                                                        margin: 0;
                                                                                        padding-left: 5px;
                                                                                        padding-right: 5px;
                                                                                        padding-top: 15px;
                                                                                        padding-bottom: 15px;
                                                                                        border: 0;
                                                                                    "
                                                                                    width="50%"
                                                                                    valign="top"
                                                                                    align="center">
                                                                                    <a
                                                                                        target="_blank"
                                                                                        href="https://wa.me/{{company_tel}}"
                                                                                        style="
                                                                                            -webkit-text-size-adjust: none;
                                                                                            -ms-text-size-adjust: none;
                                                                                            mso-line-height-rule: exactly;
                                                                                            text-decoration: none;
                                                                                            display: block;
                                                                                            font-family: arial,
                                                                                                'helvetica neue',
                                                                                                helvetica,
                                                                                                sans-serif;
                                                                                            color: #666666;
                                                                                            font-size: 14px;
                                                                                        "
                                                                                        >{{company_tel}}</a
                                                                                    >
                                                                                </td>
                                                                                <td
                                                                                    style="
                                                                                        margin: 0;
                                                                                        padding-left: 5px;
                                                                                        padding-right: 5px;
                                                                                        padding-top: 15px;
                                                                                        padding-bottom: 15px;
                                                                                        border: 0;
                                                                                    "
                                                                                    width="50%"
                                                                                    valign="top"
                                                                                    align="center">
                                                                                    <a
                                                                                        target="_blank"
                                                                                        href="{{company_email}}"
                                                                                        style="
                                                                                            -webkit-text-size-adjust: none;
                                                                                            -ms-text-size-adjust: none;
                                                                                            mso-line-height-rule: exactly;
                                                                                            text-decoration: none;
                                                                                            display: block;
                                                                                            font-family: arial,
                                                                                                'helvetica neue',
                                                                                                helvetica,
                                                                                                sans-serif;
                                                                                            color: #666666;
                                                                                            font-size: 14px;
                                                                                        "
                                                                                        >parker@email.com</a
                                                                                    >
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table
                            class="es-content"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            role="none"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                table-layout: fixed !important;
                                width: 100%;
                            ">
                            <tr>
                                <td
                                    align="center"
                                    style="padding: 0; margin: 0">
                                    <table
                                        class="es-content-body"
                                        style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            background-color: #ffffff;
                                            border-top: 10px solid #5c68e2;
                                            width: 600px;
                                            border-bottom: 10px solid #5c68e2;
                                        "
                                        cellspacing="0"
                                        cellpadding="0"
                                        bgcolor="#ffffff"
                                        align="center"
                                        role="none">
                                        <tr>
                                            <td
                                                align="left"
                                                style="
                                                    padding: 0;
                                                    margin: 0;
                                                    padding-left: 20px;
                                                    padding-right: 20px;
                                                    padding-top: 30px;
                                                ">
                                                <table
                                                    width="100%"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    role="none"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                    ">
                                                    <tr>
                                                        <td
                                                            valign="top"
                                                            align="center"
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                width: 560px;
                                                            ">
                                                            <table
                                                                width="100%"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                role="presentation"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                ">
                                                                <tr>
                                                                    <td
                                                                        align="left"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                        ">
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: arial,
                                                                                    'helvetica neue',
                                                                                    helvetica,
                                                                                    sans-serif;
                                                                                line-height: 21px;
                                                                                color: #666666;
                                                                                font-size: 14px;
                                                                            ">
                                                                            {{subscribe_month}}
                                                                            {{subscribe_day}},
                                                                            {{company_year}}
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="
                                                    padding: 0;
                                                    margin: 0;
                                                    padding-top: 20px;
                                                    padding-left: 20px;
                                                    padding-right: 20px;
                                                    background-image: url(https://ffsfkdn.stripocdn.email/content/guids/CABINET_dffae7f979b41546fc080436b1b370e5/images/61791626685093335.png);
                                                    background-repeat: no-repeat;
                                                    background-position: center
                                                        80px;
                                                "
                                                background="https://ffsfkdn.stripocdn.email/content/guids/CABINET_dffae7f979b41546fc080436b1b370e5/images/61791626685093335.png"
                                                align="left">
                                                <table
                                                    width="100%"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    role="none"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                    ">
                                                    <tr>
                                                        <td
                                                            valign="top"
                                                            align="center"
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                width: 560px;
                                                            ">
                                                            <table
                                                                width="100%"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                role="presentation"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                ">
                                                                <tr>
                                                                    <td
                                                                        class="es-m-txt-l"
                                                                        align="left"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            padding-top: 5px;
                                                                            padding-bottom: 10px;
                                                                        ">
                                                                        <h3
                                                                            style="
                                                                                margin: 0;
                                                                                line-height: 24px;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: arial,
                                                                                    'helvetica neue',
                                                                                    helvetica,
                                                                                    sans-serif;
                                                                                font-size: 20px;
                                                                                font-style: normal;
                                                                                font-weight: bold;
                                                                                color: #5c68e2;
                                                                            ">
                                                                            Dear
                                                                            {{name}},
                                                                        </h3>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="left"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            padding-top: 5px;
                                                                            padding-bottom: 10px;
                                                                        ">
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: arial,
                                                                                    'helvetica neue',
                                                                                    helvetica,
                                                                                    sans-serif;
                                                                                line-height: 21px;
                                                                                color: #333333;
                                                                                font-size: 14px;
                                                                            ">
                                                                            {{message}}
                                                                        </p>
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: arial,
                                                                                    'helvetica neue',
                                                                                    helvetica,
                                                                                    sans-serif;
                                                                                line-height: 21px;
                                                                                color: #333333;
                                                                                font-size: 14px;
                                                                            ">
                                                                            {{message_two}}<br /><br /><strong
                                                                                >Here's
                                                                                what
                                                                                you
                                                                                can
                                                                                expect
                                                                                from
                                                                                our
                                                                                newsletter:</strong
                                                                            >
                                                                        </p>
                                                                        <ul>
                                                                            <li
                                                                                style="
                                                                                    -webkit-text-size-adjust: none;
                                                                                    -ms-text-size-adjust: none;
                                                                                    mso-line-height-rule: exactly;
                                                                                    font-family: arial,
                                                                                        'helvetica neue',
                                                                                        helvetica,
                                                                                        sans-serif;
                                                                                    line-height: 21px;
                                                                                    margin-bottom: 15px;
                                                                                    margin-left: 0;
                                                                                    color: #333333;
                                                                                    font-size: 14px;
                                                                                ">
                                                                                <strong
                                                                                    >Weekly
                                                                                    Updates:</strong
                                                                                >
                                                                                Stay
                                                                                informed
                                                                                about
                                                                                the
                                                                                latest
                                                                                happenings
                                                                                in
                                                                                our
                                                                                church
                                                                                community,
                                                                                including
                                                                                upcoming
                                                                                events,
                                                                                service
                                                                                opportunities,
                                                                                and
                                                                                special
                                                                                announcements.
                                                                            </li>
                                                                            <li
                                                                                style="
                                                                                    -webkit-text-size-adjust: none;
                                                                                    -ms-text-size-adjust: none;
                                                                                    mso-line-height-rule: exactly;
                                                                                    font-family: arial,
                                                                                        'helvetica neue',
                                                                                        helvetica,
                                                                                        sans-serif;
                                                                                    line-height: 21px;
                                                                                    margin-bottom: 15px;
                                                                                    margin-left: 0;
                                                                                    color: #333333;
                                                                                    font-size: 14px;
                                                                                ">
                                                                                <strong
                                                                                    >Inspiring
                                                                                    Content:</strong
                                                                                >
                                                                                Discover
                                                                                uplifting
                                                                                messages,
                                                                                insightful
                                                                                reflections,
                                                                                and
                                                                                encouraging
                                                                                stories
                                                                                that
                                                                                nourish
                                                                                your
                                                                                faith
                                                                                and
                                                                                deepen
                                                                                your
                                                                                spiritual
                                                                                journey.
                                                                            </li>
                                                                            <li
                                                                                style="
                                                                                    -webkit-text-size-adjust: none;
                                                                                    -ms-text-size-adjust: none;
                                                                                    mso-line-height-rule: exactly;
                                                                                    font-family: arial,
                                                                                        'helvetica neue',
                                                                                        helvetica,
                                                                                        sans-serif;
                                                                                    line-height: 21px;
                                                                                    margin-bottom: 15px;
                                                                                    margin-left: 0;
                                                                                    color: #333333;
                                                                                    font-size: 14px;
                                                                                ">
                                                                                <strong
                                                                                    >Community
                                                                                    Highlights:</strong
                                                                                >
                                                                                Learn
                                                                                more
                                                                                about
                                                                                the
                                                                                vibrant
                                                                                individuals
                                                                                and
                                                                                families
                                                                                who
                                                                                make
                                                                                up
                                                                                our
                                                                                church
                                                                                family,
                                                                                and
                                                                                celebrate
                                                                                their
                                                                                contributions
                                                                                to
                                                                                our
                                                                                community.
                                                                            </li>
                                                                            <li
                                                                                style="
                                                                                    -webkit-text-size-adjust: none;
                                                                                    -ms-text-size-adjust: none;
                                                                                    mso-line-height-rule: exactly;
                                                                                    font-family: arial,
                                                                                        'helvetica neue',
                                                                                        helvetica,
                                                                                        sans-serif;
                                                                                    line-height: 21px;
                                                                                    margin-bottom: 15px;
                                                                                    margin-left: 0;
                                                                                    color: #333333;
                                                                                    font-size: 14px;
                                                                                ">
                                                                                <strong
                                                                                    >Exclusive
                                                                                    Offers
                                                                                    and
                                                                                    Opportunities:</strong
                                                                                >
                                                                                Be
                                                                                the
                                                                                first
                                                                                to
                                                                                know
                                                                                about
                                                                                special
                                                                                events,
                                                                                volunteer
                                                                                opportunities,
                                                                                and
                                                                                resources
                                                                                designed
                                                                                to
                                                                                support
                                                                                your
                                                                                spiritual
                                                                                growth
                                                                                and
                                                                                involvement
                                                                                in
                                                                                our
                                                                                church.
                                                                            </li>
                                                                        </ul>
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: arial,
                                                                                    'helvetica neue',
                                                                                    helvetica,
                                                                                    sans-serif;
                                                                                line-height: 21px;
                                                                                color: #333333;
                                                                                font-size: 14px;
                                                                            ">
                                                                            All
                                                                            We're
                                                                            excited
                                                                            to
                                                                            have
                                                                            you
                                                                            as
                                                                            part
                                                                            of
                                                                            our
                                                                            newsletter
                                                                            community,
                                                                            and
                                                                            we
                                                                            look
                                                                            forward
                                                                            to
                                                                            sharing
                                                                            this
                                                                            journey
                                                                            with
                                                                            you.
                                                                            If
                                                                            you
                                                                            ever
                                                                            have
                                                                            any
                                                                            questions,
                                                                            suggestions,
                                                                            or
                                                                            feedback,
                                                                            please
                                                                            don't
                                                                            hesitate
                                                                            to
                                                                            reach
                                                                            out
                                                                            to
                                                                            us.<br /><br />Once
                                                                            again,
                                                                            welcome
                                                                            to
                                                                            {{company_name}}
                                                                            Newsletter!
                                                                            May
                                                                            this
                                                                            be a
                                                                            source
                                                                            of
                                                                            inspiration,
                                                                            connection,
                                                                            and
                                                                            joy
                                                                            in
                                                                            your
                                                                            life.<br /><br />Blessings,<br />{{admin_name}}<br /><br />{{admin_position}}<br /><br />{{company_name}}
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        class="es-m-txt-l"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            padding-bottom: 20px;
                                                                            font-size: 0px;
                                                                        "
                                                                        align="left">
                                                                        <img
                                                                            src="https://ffsfkdn.stripocdn.email/content/guids/CABINET_dffae7f979b41546fc080436b1b370e5/images/89501626684388018.png"
                                                                            alt
                                                                            style="
                                                                                display: block;
                                                                                border: 0;
                                                                                outline: none;
                                                                                text-decoration: none;
                                                                                -ms-interpolation-mode: bicubic;
                                                                            "
                                                                            width="260" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table
                            class="es-content"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            role="none"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                table-layout: fixed !important;
                                width: 100%;
                            ">
                            <tr>
                                <td
                                    align="center"
                                    style="padding: 0; margin: 0">
                                    <table
                                        class="es-content-body"
                                        cellspacing="0"
                                        cellpadding="0"
                                        bgcolor="#ffffff"
                                        align="center"
                                        role="none"
                                        style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            background-color: #ffffff;
                                            width: 600px;
                                        ">
                                        <tr>
                                            <td
                                                align="left"
                                                style="
                                                    padding: 20px;
                                                    margin: 0;
                                                ">
                                                <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:115px" valign="top"><![endif]-->
                                                <table
                                                    class="es-left"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    align="left"
                                                    role="none"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                        float: left;
                                                    ">
                                                    <tr>
                                                        <td
                                                            align="left"
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                width: 115px;
                                                            ">
                                                            <table
                                                                width="100%"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                role="presentation"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                ">
                                                                <tr>
                                                                    <td
                                                                        class="es-m-txt-c"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            padding-top: 5px;
                                                                            padding-bottom: 5px;
                                                                            font-size: 0px;
                                                                        "
                                                                        align="right">
                                                                        <!--! REMEMBER TO ADD THE ADMIN PICTURE HERE-->
                                                                        <img
                                                                            src="https://ffsfkdn.stripocdn.email/content/guids/CABINET_dffae7f979b41546fc080436b1b370e5/images/12581621865359778.png"
                                                                            alt
                                                                            style="
                                                                                display: block;
                                                                                border: 0;
                                                                                outline: none;
                                                                                text-decoration: none;
                                                                                -ms-interpolation-mode: bicubic;
                                                                            "
                                                                            width="115" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]></td><td style="width:20px"></td><td style="width:425px" valign="top"><![endif]-->
                                                <table
                                                    class="es-right"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    align="right"
                                                    role="none"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                        float: right;
                                                    ">
                                                    <tr>
                                                        <td
                                                            align="left"
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                width: 425px;
                                                            ">
                                                            <table
                                                                width="100%"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                role="presentation"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                ">
                                                                <tr>
                                                                    <td
                                                                        class="es-m-txt-c"
                                                                        align="left"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                        ">
                                                                        <h3
                                                                            style="
                                                                                margin: 0;
                                                                                line-height: 30px;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: arial,
                                                                                    'helvetica neue',
                                                                                    helvetica,
                                                                                    sans-serif;
                                                                                font-size: 20px;
                                                                                font-style: normal;
                                                                                font-weight: bold;
                                                                                color: #5c68e2;
                                                                            ">
                                                                            {{admin_name}}
                                                                        </h3>
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: arial,
                                                                                    'helvetica neue',
                                                                                    helvetica,
                                                                                    sans-serif;
                                                                                line-height: 21px;
                                                                                color: #333333;
                                                                                font-size: 14px;
                                                                            ">
                                                                            CEO
                                                                            of
                                                                            "De
                                                                            Intellectro"
                                                                        </p>
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: arial,
                                                                                    'helvetica neue',
                                                                                    helvetica,
                                                                                    sans-serif;
                                                                                line-height: 21px;
                                                                                color: #333333;
                                                                                font-size: 14px;
                                                                            ">
                                                                            <a
                                                                                target="_blank"
                                                                                style="
                                                                                    -webkit-text-size-adjust: none;
                                                                                    -ms-text-size-adjust: none;
                                                                                    mso-line-height-rule: exactly;
                                                                                    text-decoration: none;
                                                                                    color: #333333;
                                                                                    font-size: 14px;
                                                                                    line-height: 21px;
                                                                                "
                                                                                href=""
                                                                                >+0
                                                                                (000)
                                                                                123
                                                                                456
                                                                                789</a
                                                                            >
                                                                        </p>
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: arial,
                                                                                    'helvetica neue',
                                                                                    helvetica,
                                                                                    sans-serif;
                                                                                line-height: 21px;
                                                                                color: #333333;
                                                                                font-size: 14px;
                                                                            ">
                                                                            <a
                                                                                target="_blank"
                                                                                href="mailto:aaronparker@email.com"
                                                                                style="
                                                                                    -webkit-text-size-adjust: none;
                                                                                    -ms-text-size-adjust: none;
                                                                                    mso-line-height-rule: exactly;
                                                                                    text-decoration: underline;
                                                                                    color: #333333;
                                                                                    font-size: 14px;
                                                                                    line-height: 21px;
                                                                                "
                                                                                >parker@email.com</a
                                                                            >
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        class="es-m-txt-c"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            padding-top: 5px;
                                                                            padding-bottom: 5px;
                                                                            font-size: 0;
                                                                        "
                                                                        align="left">
                                                                        <table
                                                                            class="es-table-not-adapt es-social"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            role="presentation"
                                                                            style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                border-collapse: collapse;
                                                                                border-spacing: 0px;
                                                                            ">
                                                                            <tr>
                                                                                <td
                                                                                    valign="top"
                                                                                    align="center"
                                                                                    style="
                                                                                        padding: 0;
                                                                                        margin: 0;
                                                                                        padding-right: 10px;
                                                                                    ">
                                                                                    <img
                                                                                        title="Facebook"
                                                                                        src="https://ffsfkdn.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                                                                        alt="Fb"
                                                                                        width="24"
                                                                                        height="24"
                                                                                        style="
                                                                                            display: block;
                                                                                            border: 0;
                                                                                            outline: none;
                                                                                            text-decoration: none;
                                                                                            -ms-interpolation-mode: bicubic;
                                                                                        " />
                                                                                </td>
                                                                                <td
                                                                                    valign="top"
                                                                                    align="center"
                                                                                    style="
                                                                                        padding: 0;
                                                                                        margin: 0;
                                                                                        padding-right: 10px;
                                                                                    ">
                                                                                    <img
                                                                                        title="Twitter"
                                                                                        src="https://ffsfkdn.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png"
                                                                                        alt="Tw"
                                                                                        width="24"
                                                                                        height="24"
                                                                                        style="
                                                                                            display: block;
                                                                                            border: 0;
                                                                                            outline: none;
                                                                                            text-decoration: none;
                                                                                            -ms-interpolation-mode: bicubic;
                                                                                        " />
                                                                                </td>
                                                                                <td
                                                                                    valign="top"
                                                                                    align="center"
                                                                                    style="
                                                                                        padding: 0;
                                                                                        margin: 0;
                                                                                        padding-right: 10px;
                                                                                    ">
                                                                                    <img
                                                                                        title="Instagram"
                                                                                        src="https://ffsfkdn.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                                                                        alt="Inst"
                                                                                        width="24"
                                                                                        height="24"
                                                                                        style="
                                                                                            display: block;
                                                                                            border: 0;
                                                                                            outline: none;
                                                                                            text-decoration: none;
                                                                                            -ms-interpolation-mode: bicubic;
                                                                                        " />
                                                                                </td>
                                                                                <td
                                                                                    valign="top"
                                                                                    align="center"
                                                                                    style="
                                                                                        padding: 0;
                                                                                        margin: 0;
                                                                                    ">
                                                                                    <img
                                                                                        title="Youtube"
                                                                                        src="https://ffsfkdn.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png"
                                                                                        alt="Yt"
                                                                                        width="24"
                                                                                        height="24"
                                                                                        style="
                                                                                            display: block;
                                                                                            border: 0;
                                                                                            outline: none;
                                                                                            text-decoration: none;
                                                                                            -ms-interpolation-mode: bicubic;
                                                                                        " />
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
